In [63]:
#Import Dependencies 
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
from datetime import datetime

In [64]:
#Import CSV
CitiBike = "../ETL/CitiBike.csv"
CitiBike = pd.read_csv("CitiBike.csv")
CitiBike_df = CitiBike.assign(DATEINT = CitiBike['Date'].str.replace("/","").astype(int))
CitiBike_df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members,Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),DATEINT
0,5/27/2013,9767,9767.0,21533,21533.0,17216.0,2043.0,0.0,0.0,NaN,5272013
1,5/28/2013,5215,14982.0,8780,30313.0,19816.0,2598.0,0.0,0.0,NaN,5282013
2,5/29/2013,10981,25963.0,21898,52211.0,21986.0,2167.0,0.0,0.0,NaN,5292013
3,5/30/2013,9850,35813.0,20321,72532.0,23985.0,1998.0,0.0,0.0,NaN,5302013
4,5/31/2013,9253,45066.0,20243,92775.0,25615.0,1630.0,0.0,0.0,NaN,5312013

In [65]:
#Grouped csv data by date in order to preserve hierarchy amongst the scattered weather data. 
Weather = pd.read_csv('1784274.csv')
Weather = Weather.assign(DATEINT = Weather['DATE'].str.replace("-","").astype(int))
Weather = Weather.groupby(['DATE']).mean()
Weather = Weather.reset_index()
FilterWeather = Weather[['DATEINT','PRCP','SNOW','SNWD','TMAX','TMIN']]
FilterWeather = FilterWeather.rename(columns= {'DATEINT':'Date'})
FilterWeather.head()

       Date      PRCP  SNOW  SNWD   TMAX   TMIN
0  20130527  0.000000   0.0   0.0  73.75  48.25
1  20130528  0.316667   0.0   0.0  68.25  53.00
2  20130529  0.150000   0.0   0.0  81.75  57.25
3  20130530  0.001667   0.0   0.0  90.75  69.25
4  20130531  0.000000   0.0   0.0  90.75  71.00

In [66]:
#Cleaned bike data for easier data retrieval. Names were too long and were shortened for simple queries.

CitiBike_Cleaned1 = CitiBike_df.rename(columns={'Trips over the past 24-hours (midnight to 11:59pm)': 'Daily_Trips',
                                               'Cumulative trips (since launch):': 'Cumulative_Trips',
                                               'Miles traveled today (midnight to 11:59 pm)': 'Daily_Miles',
                                               'Miles traveled to date:': 'Cumulative_Miles',
                                               'Total Annual Members': 'Cumulative_Members'
                                               })
CitiBike_Cleaned2 = CitiBike_Cleaned1.drop(['Date',
                                            'Annual Member Sign-Ups (midnight to 11:59 pm)',
                                            '24-Hour Passes Purchased (midnight to 11:59 pm)',
                                            '7-Day Passes Purchased (midnight to 11:59 pm)',
                                            '3-Day Passes Purchased (midnight to 11:59 pm)'], axis = 1)
CitiBike_df = CitiBike_Cleaned2

CitiBike_df = CitiBike_df[['DATEINT','Daily_Trips','Cumulative_Trips','Daily_Miles','Cumulative_Miles','Cumulative_Members']]
CitiBike_df = CitiBike_df.rename(columns= {'DATEINT':'dateint',
                                          'Daily_Trips':'daily_trips',
                                          'Cumulative_Trips':'cumulative_trips',
                                          'Daily_Miles':'daily_miles',
                                          'Cumulative_Miles':'cumulative_miles',
                                          'Cumulative_Members':'cumulative_members'})

In [67]:
CitiBike_df.head()

,dateint,daily_trips,cumulative_trips,daily_miles,cumulative_miles,cumulative_members
0,5272013,9767,9767.0,21533,21533.0,17216.0
1,5282013,5215,14982.0,8780,30313.0,19816.0
2,5292013,10981,25963.0,21898,52211.0,21986.0
3,5302013,9850,35813.0,20321,72532.0,23985.0
4,5312013,9253,45066.0,20243,92775.0,25615.0

In [68]:
connection_string = "postgres:postgres@localhost:5432/ETL_Project"
engine = create_engine(f'postgresql://{connection_string}')

In [69]:
# Confirm tables
engine.table_names()

['location', 'd_date', 'citibike', 'weather']

In [70]:
CitiBike_df.to_sql(name='citibike', con=engine, if_exists='replace', index=True)

In [71]:
FilterWeather.to_sql(name='weather', con=engine, if_exists='replace', index=True)